
echo "debug network parameters are loaded"

manage_mac_1="$(ip link show eth0|grep "link/ether"|awk '{print $2}')"
manage_mac_2="$(ip link show eth1|grep "link/ether"|awk '{print $2}')"
manage_bond_mode="1"
manage_ip="192.168.122.100"
manage_netmask="255.255.255.0"
manage_gateway="192.168.122.1"

business_mac_1="$(ip link show eth4|grep "link/ether"|awk '{print $2}')"
business_mac_2="$(ip link show eth5|grep "link/ether"|awk '{print $2}')"
business_bond_mode="4"

storage_mac_1="$(ip link show eth2|grep "link/ether"|awk '{print $2}')"
storage_mac_2="$(ip link show eth3|grep "link/ether"|awk '{print $2}')"
storage_bond_mode="4"
storage_ip="192.168.122.101"
storage_netmask="255.255.255.0"
storage_gateway="192.168.122.1"
storage_vlanid="826"

